proto/auth_api.proto

syntax = "proto3";

// The realtime protocol for the template match engine.
package api;

option go_package = "github.com/ciaolink-game-platform/cgp-lobby-module/api";

message ChangePasswordRequest {
  string old_password = 1;
  string password = 2;
}

message RegisterRequest {
  string user_name = 1;
  string password = 2;
}

message Profile {
  string user_id = 1;
  string user_name = 2;
  string display_name = 3;
  string avatar_url = 4;
  string status = 5;
  int64 account_chip = 6;
  int64 bank_chip = 7;
  string ref_code = 8;
  string lang_tag = 9;
  string link_group = 10;
  string link_fanpage_fb = 11;
  string app_config = 12;
  string avatar_id =13;
  bool registrable = 14;
  int64 vip_level = 15;
  int64 last_online_time_unix = 16;
}

message QuickChatUpdateRequest {
  repeated string texts = 1;
}

message QuickChatResponse {
  repeated string texts = 1;
}