proto/auth_api.proto

syntax = "proto3";

// The realtime protocol for the template match engine.
package api;

option go_package = "github.com/ciaolink-game-platform/cgp-lobby-module/api";

message ChangePasswordRequest {
  string old_password = 1;
  string password = 2;
}

message RegisterRequest {
  string user_name = 1;
  string password = 2;
}

message Profile {
  string user_id = 1;
  string user_name = 2;
  string avatar_url = 3;
  string status = 4;
  int64 account_chip = 5;
  int64 bank_chip = 6;
  string ref_code = 7;
  string lang_tag = 8;
  string link_group = 9;
  string link_fanpage_fb = 10;
  string app_config = 11;
  string avatar_id =12;
  bool registrable = 13;
}